local Translations = {
    error = {
        no_chemicals = 'You are missing chemicals!',
        already_processing = 'You already process something!',
        no_poppy_resin = 'You don\'t have poppy resin!',
        no_lsa = 'You are missing LSA!',
        no_thionyl_chloride = 'You are missing thionyl chloride!',
        no_coca_leaf = 'You need cocaine leaves!',
        too_far = 'Processing was canceled because you left the area!',
        no_sulfuric_acid = 'You are missing sulfuric acid!',
        no_hydrochloric_acid = 'You are missing hydrochloric acid!',
        no_sodium_hydroxide = 'You are missing sodium hydroxide!',
        no_liquidmix = 'You are missing liquid chemical mixture!',
        no_chemicalvapor = 'You are missing chemical vapors!',
        enough_temp = 'The temperature is already okay!',
        temp_too_low = 'The temperature was too low. The mixture is now unusable!',
        temp_too_high = 'The temperature was too high. The mixture is now unusable!',
        no_cannabis = 'You are missing cannabis!',
        no_weed_seed = 'You are missing weed seed!',
        no_marijuhana = 'You are missing marijuana!',
        no_empty_weed_bag = 'You are missing empty weed bag!',
        no_bakingsoda = 'You will need baking soda!',
        no_cokain = 'You will need cocaine!',
    },
    success = {
        temp_up = 'Temperature Increased!',
        temp_down = 'Temperature Lowered!',
        coke = 'Cocaine leaves successfully processed!',
        coke_small_brick = 'Cocaine powder successfully cut!',
        coke_brick = 'Cocaine pack pressed for distribution!',
        hydrochloric_acid = 'The hydrochloric acid process was successful!',
        sodium_hydroxide = 'The sodium hydroxide process was successful!',
        sulfuric_acid = 'The sulfuric acid process was successful!',
        lsa = 'The LSA process was successful!',
        heroin = 'Heroin successfully processed!',
        coca_leaf = 'Successfully collected coca leaves!',
        thionyl_chloride = 'Thionyl chloride successfully processed!',
        meth = 'Successfully made Meth!',
        chemicals = 'Successfully collected Chemicals!',
        poppyresin = 'Successfully collected Opium Poppies!',
        lsd = 'Successfully produced LSD!',
        weed_seed = 'Successfully collected Weed Seed!',
        marijuana = 'Successfully produced Marijuana!',
        cannabis = 'Successfully produced Cannabis!',
    },
    progressbar = {
        processing = 'Process...',
        packing = 'Packing...',
        collecting = 'Collect......',
        pickup_chemicals = 'Pick Up Chemicals...',
        temp_up = 'Raise Temperature',
        temp_down = 'Lower Temperature',
    },
    items = {
        hydrochloric_acid = 'Hydrochloric Acid',
        sodium_hydroxide = 'Sodium Hydroxide',
        sulfuric_acid = 'Sulfuric Acid',
        lsa = 'LSA',
    },
    menu = {
        chemMenuHeader = 'Chemistry Menu',
        chemicals = 'Chemicals - Amount = 1',
        close = 'Close',
        closetxt = 'Close Menu',
    },
    target = {
        process_thionyl_chloride = 'Process thionyl chloride',
        process_lsdpro = 'Process LSD',
        chemmenu = 'Chemical Compounds',
        methprocess = 'Cook something wonderful and blue',
        weedseed = 'Process Weed Seed',
        weedproces = 'Weed Packing',
        methtempup = 'Raise Temperature',
        methtempdown = 'Lower Temperature',
        bagging = 'Meth Packing',
        heroinproces = 'Process Mixture',
        heroinproc = 'Process Poppy Seeds',
        pickHeroin = 'Collect poppy Resin',
        pickWeed = 'Collect Weed Seed',
        pickSodium = 'Pick Up Sodium Barrel',
        pickSulfuric = 'Pick Up Sulfur Barrel',
        pickChemicals = 'Pick Up Chemical Drum',
        hydrochloricacid = 'Pick Up Hydrochloric Acid Drum',
        pickCoke = 'Collect Coca Leaves',
        cokeleafproc = 'Process Coca Leaves',
        cokepowdercut = 'Refine',
        cokebagging = 'Coke Packing',
    },
    point = {
        enterweed = 'Enter Weed Lab',
        exitweed = 'Exit Weed Lab',
        entermeth = 'Enter Meth Lab',
        exitmeth = 'Exit Meth Lab',
        entercoke = 'Enter Coke Lab',
        exitcoke = 'Exit Coke Lab'
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})